<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA.png 2x"/><img class="brand-logo-light" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>

                              <!-- none -->
                                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" style="display: none;" href="pricing.html">Pricing</a>
                                      </li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" style="display: none;" href="privacy-policy.html">Privacy policy</a>
                                      </li> -->
                              <!--  akhir none-->

                              <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                              </li>
                            </ul>
                                <!-- none -->
                                    <!-- </div>
                                    <div class="rd-navbar-element bg-accent"><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
                                    </div> -->
                                <!-- akhir none -->
                      <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Seputar Informatika</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Who we Are-->
      <section class="section">
        <div class="container">
          <div class="row align-items-end justify-content-center">
            <div class="col-md-10 col-lg-7">
              <div class="section-md">
                <h3>Apa itu HIMAKA ?</h3>
                <p class="text-gray-900">HIMAKA adalah organisasi yang didirikan dan diresmikan oleh seluruh mahasiswa teknik informatika pada tanggal 19 Agustus 1999. BPH HIMAKA Merupakan badan pengurus harian yang berfungsi untuk menjalankan program kerja yang telah ditetapkan serta melakukan fungsi kontrol, koordinasi, pengembangan dan komunikasi hubungan antara internal dan eksternal HIMAKA.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light quote-light_1">
                  <div class="quote-light-mark linearicons-quote-open"></div>
                  <div class="quote-light-text">
                    <p>Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.</p>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="col-md-10 col-lg-5 text-center"><img src="images/about-1-379x570.jpg" alt="" width="379" height="570"/>
            </div>
          </div>
        </div>
      </section>
      <!-- About-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="isotope row row-30" data-isotope-layout="masonry" data-isotope-group="about">
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content">
                  <div class="box-custom-1">
                    <h2>12700+</h2>
                    <h4>Businessmen Choose us</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-8 isotope-item">
              <div class="block-ratio block-ratio-3">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-1-770x426.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-2">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-2-369x432.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-3-370x251.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-4-370x251.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Welcome to Team-->
      <section class="section text-center">
        <div class="container">
          <div class="list-blocks-outer">
            <div class="list-blocks">
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Creative Space</p>
                  <p>Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Cookies</p>
                  <p>Cum vox cadunt, omnes rumores manifestum primus, dexter calcariaes.</p>
                </div>
              </div>
              <div class="list-blocks-item list-blocks-item_caption">
                <div class="list-blocks-item-inner">
                  <h3>Join Our <br class="d-none d-sm-block"> Team</h3><a class="button button-primary button-winona" href="contact-us.html">Contact Us</a>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Growing Career</p>
                  <p>Noster, primus speciess callide imperium de secundus, altus elogium.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Benefits</p>
                  <p>Cum abaculus ire, omnes orgiaes prensionem raptus, bassus zetaes.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Collaboration</p>
                  <p>Cum urbs peregrinatione, omnes parses convertam germanus, fatalis danistaes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- People Ready to Change the World-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="badge">Meet Our Team</div>
          <h3>People Ready to Help You</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-1-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Michael Logan</h4>
                  <p class="profile-modern-position">Managing Director</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-2-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jane Williams</h4>
                  <p class="profile-modern-position">Executive Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-3-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Gregory Smith</h4>
                  <p class="profile-modern-position">Safety Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-4-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jennifer Bailey</h4>
                  <p class="profile-modern-position">Associate Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-6-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Larry Turner</h4>
                  <p class="profile-modern-position">Marketing Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-5-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Amy Wright</h4>
                  <p class="profile-modern-position">Accountant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-7-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Keith Watson</h4>
                  <p class="profile-modern-position">PR Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-8-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Tina Scott</h4>
                  <p class="profile-modern-position">Office Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="section oh">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-5 col-xl-4">
              <div class="section-md">
                <div class="badge">Our History</div>
                <h3>How We Achieved <br class="d-none d-sm-block"> Recognition</h3>
                <p class="big offset-top-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer consectetur</p><a class="button button-primary button-winona" href="#">Read More</a>
              </div>
            </div>
            <div class="col-md-10 col-lg-7">
              <!-- Timeline-->
              <div class="timeline-classic timeline-classic_1">
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">1999.</span><span>Our Start</span></p>
                    <div class="timeline-classic-text">
                      <p>Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2005.</span><span>Opening New Offices</span></p>
                    <div class="timeline-classic-text">
                      <p>Albus, emeritis hibridas hic dignus de fortis, altus orexis. Regius axonas ducunt ad historia.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2010.</span><span>Hiring Marketing Experts</span></p>
                    <div class="timeline-classic-text">
                      <p>Sunt nomenes captis castus, azureus contencioes. Emeritis, clemens rumors satis amor de pius, mirabilis.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2020.</span><span>Better Solutions for Clients</span></p>
                    <div class="timeline-classic-text">
                      <p>Camerarius species vix quaestios historia est. Camerarius, bassus tumultumques saepe gratia de teres.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <div class="section-lg bg-accent text-center">
        <div class="container">
          <div class="badge">Testimonials</div>
          <h3>What Users Think About Busistat</h3>
          <div class="owl-carousel owl-carousel_type-1" data-items="1" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <!-- Quote Classic-->
            <blockquote class="quote-classic"><img class="quote-classic-avatar" src="images/testimonials-1-100x100.jpg" alt="" width="100" height="100"/>
              <div class="quote-classic-text">
                <p>Zirbuss resistere, tanquam grandis pars. A falsis, castor clemens competition. Devatio noceres, tanquam camerarius ratione. Persuadere saepe ducunt ad lotus detrius. Medicinas volare in tubinga! Cum fides mori, omnes ignigenaes acquirere teres, bi-color elevatuses.</p>
              </div>
              <div class="quote-classic-meta">
                <cite class="quote-classic-cite">Alice Doe</cite>
                <p class="quote-classic-position">Regular Customer</p>
              </div>
            </blockquote>
            <!-- Quote Classic-->
            <blockquote class="quote-classic"><img class="quote-classic-avatar" src="images/testimonials-2-100x100.jpg" alt="" width="100" height="100"/>
              <div class="quote-classic-text">
                <p>Ubi est clemens usus? Cursuss peregrinatione in nobilis avenio! Volare ducunt ad ignigena. Amors potus! Mirabilis sectam nunquam manifestums cursus est. Ferox, azureus sagas mechanice quaestio de <a href="#">#Busistat</a> peritus, domesticus accola.</p>
              </div>
              <div class="quote-classic-meta">
                <cite class="quote-classic-cite">John Williams</cite>
                <p class="quote-classic-position">Regular Customer</p>
              </div>
            </blockquote>
            <!-- Quote Classic-->
            <blockquote class="quote-classic"><img class="quote-classic-avatar" src="images/testimonials-3-100x100.jpg" alt="" width="100" height="100"/>
              <div class="quote-classic-text">
                <p>Est audax lanista, cesaris. Nunquam acquirere <a href="#">#busistat</a> diatria. Repressors ire! Cum planeta credere, omnes candidatuses demitto lotus, castus nixes. Galluss ridetis, tanquam teres fraticinida. Acipenser de teres hydra, reperire vox.</p>
              </div>
              <div class="quote-classic-meta">
                <cite class="quote-classic-cite">Scott Johnson</cite>
                <p class="quote-classic-position">Regular Customer</p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
      <!-- Our Investors-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="badge">Who We work With</div>
          <h3>Our Partners</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-centered" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="wow clipInLeft"><a class="link-image-1" href="#"><img src="images/investor-1-88x77.png" alt="" width="88" height="77"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".1s"><a class="link-image-1" href="#"><img src="images/investor-2-73x78.png" alt="" width="73" height="78"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".2s"><a class="link-image-1" href="#"><img src="images/investor-3-96x62.png" alt="" width="96" height="62"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".3s"><a class="link-image-1" href="#"><img src="images/investor-4-78x80.png" alt="" width="78" height="80"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".4s"><a class="link-image-1" href="#"><img src="images/investor-5-87x76.png" alt="" width="87" height="76"/></a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->      
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA.png 2x"/></a>
                <p><span style="max-width: 250px;">Organisasi ini bernama Himpunan Mahasiswa Teknik Informatika disingkat dengan HIMAKA.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">himaka@sttpln.ac.id</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+11212121212</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="https://twitter.com/himakaSTTPLN"></a><a class="link link-social-1 mdi mdi-facebook" href="https://www.youtube.com/himaka-sttpln"></a><a class="link link-social-1 mdi mdi-instagram" href="https://www.instagram.com/himaka_sttpln/"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Copyright</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="http://instagram.com/_xnfvk">Nic</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>