<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-2">
        <section class="section parallax-container context-dark" data-parallax-img="images/gedung.jpg">
          <div class="parallax-content">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/HIMAKA.png" alt="" width="100" height="32" srcset="images/HIMAKA.png 2x"/><img class="brand-logo-light" src="images/HIMAKA.png" alt="" width="100" height="32" srcset="images/HIMAKA.png"/></a></div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                              </li>

                              <!-- none -->
                                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" style="display: none;" href="pricing.html">Pricing</a>
                                      </li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" style="display: none;" href="privacy-policy.html">Privacy policy</a>
                                      </li> -->
                              <!--  akhir none-->

                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                        <!-- none -->
                            <!-- </div>
                            <div class="rd-navbar-element bg-accent"><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
                            </div> -->
                        <!-- akhir none -->

                  <div class="rd-navbar-dummy"></div>
                </div>
              </nav>
            </div>
            <!-- FScreen-->
            <div class="page-header-2-inner">
              <div class="container">
                <div class="block-custom">
                  <h4 class="text-default wow clipInLeft" data-wow-delay=".1s">Selamat Datang di Website.</h4>
                  <h2 class="font-weight-extra-black wow clipInLeft" data-wow-delay=".1s">Himpunan Mahasiswa Teknik Informatika</h2>
                  <div class="group-xl group-middle">
                    <div><a class="button button-lg button-white button-shadow button-winona wow clipInLeft" href="about-us.html" data-wow-delay=".2s">Read more</a></div>
                    <div><a class="button button-lg button-primary button-shadow button-winona wow clipInLeft" href="contact-us.html" data-wow-delay=".2s">Contact us</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Meet Alice-->
      
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="badge wow fadeIn">Our Services</div>
          <h3 class="wow fadeIn">What We Do</h3>
          <div class="row row-30 row-xl-60">
            <div class="col-sm-6 col-lg-4">
              
              <!-- LAB DASAR-->
              <article class="box-modern wow fadeIn" data-anime="circles-2">
                <div class="box-modern-media">
                  <div class="box-modern-icon "><img class="brand-logo-dark" src="images/lab-dasar.png" alt="" width="1000" height="1000" srcset="images/lab-dasar.png 2x"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                </div>
                <p class="box-modern-title">Laboratorium Komputer Dasar</p>
                <div class="box-modern-text">
                  <p>Lorem.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!--LAB LANJUT-->
              <article class="box-modern wow fadeIn" data-anime="circles-2">
                <div class="box-modern-media">
                  <div class="box-modern-icon "><img class="brand-logo-dark" src="images/lab-lanjut.png" alt="" width="100" height="32" srcset="images/lab-lanjut.png 2x"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                </div>
                <p class="box-modern-title">Laboratorium Komputer Lanjut</p>
                <div class="box-modern-text">
                  <p>Lorem.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!--LAB LINUX-->
              <article class="box-modern wow fadeIn" data-anime="circles-2">
                <div class="box-modern-media">
 
                  <div class="box-modern-icon "><img class="brand-logo-dark" src="images/lab-linux.png" alt="" width="100" height="100" srcset="images/lab-linux.png 2x"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                </div>
                <p class="box-modern-title">Laboratorium Komputer</p>
                <p class="box-modern-title">Laboratorium Komputer Linux</p>
                <div class="box-modern-text">
                  <p>Lorem.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Box Modern-->
              
              <article class="box-modern wow fadeIn" data-anime="circles-2">
                <div class="box-modern-media">
 
                  <div class="box-modern-icon "><img class="brand-logo-dark" src="images/lab-multi.png" alt="" width="100" height="100" srcset="images/lab-multi.png 2x"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                </div>
                <p class="box-modern-title">Laboratorium Komputer Multimedia</p>
                <div class="box-modern-text">
                  <p>Lorem.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Box Modern-->
              <article class="box-modern wow fadeIn" data-anime="circles-2">
                <div class="box-modern-media">
                  <div class="box-modern-icon "><img class="brand-logo-dark" src="images/lab-simpel.png" alt="" width="200" height="200" srcset="images/lab-simpel.png 2x"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                </div>
                <p class="box-modern-title">Laboratorium Komputer Simulasi dan Pemodelan </p>
                <div class="box-modern-text">
                  <p>Lorem.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- About App-->
      <section class="section section-xl bg-accent">
        <div class="container">
          <div class="row row-50 justify-content-center flex-lg-row-reverse align-items-center justify-content-lg-between">
            <div class="col-sm-10 col-lg-5 wow fadeInRightSmall">
              <div class="badge">Seputar Himaka</div>
              <h3>Apa itu HIMAKA?</h3>
              <p class="big inset-2">HIMAKA adalah organisasi yang didirikan dan diresmikan oleh seluruh mahasiswa teknik informatika pada tanggal 19 Agustus 1999. BPH HIMAKA Merupakan badan pengurus harian yang berfungsi untuk menjalankan program kerja yang telah ditetapkan serta melakukan fungsi kontrol, koordinasi, pengembangan dan komunikasi hubungan antara internal dan eksternal HIMAKA.</p>
                      <!-- non -->
                        <!-- <ul class="list-marked">
                        <li>Quality research & analysis</li>
                        <li>Business advisory experience</li>
                        <li>Reliable company management</li> -->
                        <!-- akhir none -->
              </ul><a class="button button-primary button-shadow button-winona font-weight-sbold" href="about-us.html">Read more</a>
            </div>
            <div class="col-sm-10 col-lg-6 wow fadeInLeftSmall">
              <div class="thumbnail-classy">
                <div class="thumbnail-classy-image bg-image" style="background-image: url(images/HIMAKA-LOGO.png);"></div>
                <div class="thumbnail-classy-caption"><a class="thumbnail-classy-button mdi mdi-play" href="https://www.youtube.com/watch?v=hR7XHqyZOu0&t=41s" data-lightgallery="item">
                    <svg class="thumbnail-classy-button-shape" width="86" height="86" viewbox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
                      <rect x="1" y="1" width="86" height="86" rx="6" ry="6"></rect>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50">
            <div class="col-sm-10 col-lg-5 wow fadeInRightSmall">
              <div class="badge">why us</div>
              <h3>Reasons People<br>Choose Busistat</h3>
              <p class="big inset-3" style="letter-spacing: .025em">We believe there are many good reasons for you to want to choose us for your business consulting purposes. Here are some of them:</p>
              <ul class="list-marked">
                <li>Qualified team</li>
                <li>15+ years of expertise</li>
                <li>Flexibility and dedication</li>
              </ul>
            </div>
            <div class="col-sm-10 col-lg-7 wow fadeInLeftSmall text-center"><img class="img-custom" src="images/home-01-610x432.png" alt="" width="610" height="432"/>
            </div>
          </div>
        </div>
      </section>
      <!-- About our messenger-->
      <section class="section parallax-container section-md bg-accent" data-parallax-img="images/bg-image-4.jpg" id="about-us">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-50 justify-content-end">
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="block-5 wow clipInLeft">
                  <div class="badge wow clipInLeft">What We Work On</div>
                  <h3 class="wow clipInLeft" data-wow-delay=".1s"><span>Browse Our Latest</span><br><span>Consulting Projects</span></h3>
                  <p class="big wow clipInLeft inset-3" data-wow-delay=".2s">Our team has worked on a wide variety of consulting and management projects since our establishment. Take a look at some of them in our project gallery.</p><a class="button button-white button-winona wow clipInLeft font-weight-sbold" href="#" data-wow-delay=".3s">View Gallery</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- People Ready to Change the World-->
      <section class="section section-md text-center bg-white">
        <div class="container">
          <div class="badge">Meet our team</div>
          <h3>Our Professional Team</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-1-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Michael Logan</h4>
                  <p class="profile-modern-position">Managing Director</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-2-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jane Williams</h4>
                  <p class="profile-modern-position">Executive Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-3-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Gregory Smith</h4>
                  <p class="profile-modern-position">Safety Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-4-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jennifer Bailey</h4>
                  <p class="profile-modern-position">Associate Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-6-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Larry Turner</h4>
                  <p class="profile-modern-position">Marketing Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-5-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Amy Wright</h4>
                  <p class="profile-modern-position">Accountant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-7-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Keith Watson</h4>
                  <p class="profile-modern-position">PR Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-8-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Tina Scott</h4>
                  <p class="profile-modern-position">Office Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Popular questions-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <!-- Bootstrap tabs-->
          <div class="tabs-custom tabs-vertical tabs-line tabs-line-1 tabs-line-responsive" id="tabs-faq">
            <!-- Nav tabs-->
            <div class="nav-tabs-outer">
              <div class="badge">Popular questions</div>
              <h3>FAQ</h3>
              <div class="stuck-navbar stuck-2 navbar" id="navba" data-navbar="{ &quot;stuck&quot;: { &quot;container&quot;: &quot;#tabs-faq&quot;, &quot;offsetRef&quot;: &quot;.rd-navbar-panel&quot;}, &quot;anchor&quot;: false }">
                <div class="navbar-inner">
                  <button class="tabs-line-toggle" id="toggle" data-multitoggle="#tabs-faq-nav" data-scope="#toggle">Filter<span class="icon mdi mdi-chevron-down"></span></button>
                  <ul class="nav nav-tabs" id="tabs-faq-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-faq-1" data-toggle="tab"><span>General</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-2" data-toggle="tab"><span>Our Solutions</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-3" data-toggle="tab"><span>Our Experience</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-faq-4" data-toggle="tab"><span>Customer Service</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-faq-1">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion1" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-5" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion1-collapse-5" aria-controls="accordion1-collapse-5" aria-expanded="true">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion1-collapse-5" role="tabpanel" aria-labelledby="accordion1-heading-5" data-parent="#accordion1">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                        <p>If you want to use any of already bought templates for another project of yours, you have to purchase that template once more in order to use the same design for your company website.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-2" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-2" aria-controls="accordion1-collapse-2" aria-expanded="false">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-2" role="tabpanel" aria-labelledby="accordion1-heading-2" data-parent="#accordion1">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-3" aria-controls="accordion1-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-3" role="tabpanel" aria-labelledby="accordion1-heading-3" data-parent="#accordion1">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion1-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion1-collapse-4" aria-controls="accordion1-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion1-collapse-4" role="tabpanel" aria-labelledby="accordion1-heading-4" data-parent="#accordion1">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-2">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion2" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-7" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion2-collapse-7" aria-controls="accordion2-collapse-7" aria-expanded="true">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion2-collapse-7" role="tabpanel" aria-labelledby="accordion2-heading-7" data-parent="#accordion2">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-5" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-5" aria-controls="accordion2-collapse-5" aria-expanded="false">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-5" role="tabpanel" aria-labelledby="accordion2-heading-5" data-parent="#accordion2">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                        <p>If you want to use any of already bought templates for another project of yours, you have to purchase that template once more in order to use the same design for your company website.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-3" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-3" aria-controls="accordion2-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-3" role="tabpanel" aria-labelledby="accordion2-heading-3" data-parent="#accordion2">
                      <div class="card-body">
                        <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion2-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion2-collapse-1" aria-controls="accordion2-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion2-collapse-1" role="tabpanel" aria-labelledby="accordion2-heading-1" data-parent="#accordion2">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-3">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion3" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-6" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion3-collapse-6" aria-controls="accordion3-collapse-6" aria-expanded="true">What is a unique/non-unique purchase?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion3-collapse-6" role="tabpanel" aria-labelledby="accordion3-heading-6" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-1" aria-controls="accordion3-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-1" role="tabpanel" aria-labelledby="accordion3-heading-1" data-parent="#accordion3">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-7" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-7" aria-controls="accordion3-collapse-7" aria-expanded="false">How can I pay for my order?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-7" role="tabpanel" aria-labelledby="accordion3-heading-7" data-parent="#accordion3">
                      <div class="card-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion3-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion3-collapse-4" aria-controls="accordion3-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion3-collapse-4" role="tabpanel" aria-labelledby="accordion3-heading-4" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-4">
                <!-- Bootstrap Collapse-->
                <div class="card-group-custom card-group-classic" id="accordion4" role="tablist" aria-multiselectable="false">
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-2" role="tab">
                      <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion4-collapse-2" aria-controls="accordion4-collapse-2" aria-expanded="true">Do you provide any scripts with your templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse show" id="accordion4-collapse-2" role="tabpanel" aria-labelledby="accordion4-heading-2" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are active. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active =please contact our Support Chat for clarification.,</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-4" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-4" aria-controls="accordion4-collapse-4" aria-expanded="false">In what formats are your templates available?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-4" role="tabpanel" aria-labelledby="accordion4-heading-4" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-1" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-1" aria-controls="accordion4-collapse-1" aria-expanded="false">What are the advantages of purchasing a website template?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-1" role="tabpanel" aria-labelledby="accordion4-heading-1" data-parent="#accordion4">
                      <div class="card-body">
                        <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                      </div>
                    </div>
                  </article>
                  <!-- Bootstrap card-->
                  <article class="card card-custom card-classic">
                    <div class="card-header" id="accordion4-heading-5" role="tab">
                      <div class="card-title"><a class="card-link collapsed" role="button" data-toggle="collapse" href="#accordion4-collapse-5" aria-controls="accordion4-collapse-5" aria-expanded="false">What am I allowed to do with the templates?
                          <div class="card-arrow"></div></a></div>
                    </div>
                    <div class="collapse" id="accordion4-collapse-5" role="tabpanel" aria-labelledby="accordion4-heading-5" data-parent="#accordion4">
                      <div class="card-body">
                        <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                        <p>If you want to use any of already bought templates for another project of yours, you have to purchase that template once more in order to use the same design for your company website.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Media about us-->
      <section class="section section-md text-center bg-accent" id="media">
        <div class="container">
          <div class="badge">Who We Work With</div>
          <h3>Our Partners</h3>
          <div class="owl-carousel owl-carousel-centered" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="wow clipInLeft"><a class="link-image-1" href="#"><img src="images/partners-1-88x77.png" alt="" width="88" height="77"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".1s"><a class="link-image-2" href="#"><img src="images/partners-2-73x78.png" alt="" width="73" height="78"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".2s"><a class="link-image-2" href="#"><img src="images/partners-3-96x62.png" alt="" width="96" height="62"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".3s"><a class="link-image-2" href="#"><img src="images/partners-4-78x80.png" alt="" width="78" height="80"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".4s"><a class="link-image-2" href="#"><img src="images/partners-5-87x76.png" alt="" width="87" height="76"/></a></div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA.png 2x"/></a>
                <p><span style="max-width: 250px;">Organisasi ini bernama Himpunan Mahasiswa Teknik Informatika disingkat dengan HIMAKA.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">himaka@sttpln.ac.id</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+11212121212</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="https://twitter.com/himakaSTTPLN"></a><a class="link link-social-1 mdi mdi-facebook" href="https://www.youtube.com/himaka-sttpln"></a><a class="link link-social-1 mdi mdi-instagram" href="https://www.instagram.com/himaka_sttpln/"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Copyright</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="http://instagram.com/_xnfvk">Nic</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>