<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Our Team</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Himaka.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA 2x"/><img class="brand-logo-light" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <!-- none -->
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" style="display: none;" href="pricing.html">Pricing</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" style="display: none;" href="privacy-policy.html">Privacy policy</a>
                          </li> -->
                  <!--  akhir none-->

          <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
            <!-- none -->
                <!-- </div>
                <div class="rd-navbar-element bg-accent"><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
                </div> -->
            <!-- akhir none -->

              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Our Team</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Our Team</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 row-xl-70">
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- KAHIM-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/KAHIM.png" alt="KAHIM" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Givari Fairus F. Deu</h4>
                    <p class="profile-modern-position">Ketua HIMAKA</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- WAKAHIM-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/WAKAHIM.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Ilham Julian Syahputra</h4>
                    <p class="profile-modern-position">Wakil HIMAKA</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- SEKRETARIS UMUM-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/SEKERTARIS UMUM.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Ni Made Ayu Astiti W</h4>
                    <p class="profile-modern-position">Sekretaris Umum</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- BENDUM-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/BENDUM.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Ramdhati 'Ulya</h4>
                    <p class="profile-modern-position">Bendahara UMUM</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- SEKRETARIS 1-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/SEKERTARIS 1.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Sekar Novianing Letawati</h4>
                    <p class="profile-modern-position">Sekretaris 1</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- SEKRETARIS 2-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/SEKERTARIS 2.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Dinda Aulia Yashinta</h4>
                    <p class="profile-modern-position">Sekretaris 2</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- BENDUM 1-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/BENDUM 1.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Oktaviani Dana Iswara</h4>
                    <p class="profile-modern-position">Bendahara 1</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- BENDUM 2-->
              <article class="profile-modern">
                <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/BENDUM 2.png" alt="" width="369" height="315"/>
                </figure>
                <div class="profile-modern-main">
                  <div class="profile-modern-main-item profile-modern-main-item_primary">
                    <h4 class="profile-modern-name">Ratu Triya Gemasih</h4>
                    <p class="profile-modern-position">Bendahara 2</p>
                  </div>
                  <div class="profile-modern-main-item profile-modern-main-item_secondary">
                    <h4 class="profile-modern-main-title">Get in Touch</h4>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                    </ul>
                    <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!-- KABIRO-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/biro.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Faizal Ansyori</h4>
                                <p class="profile-modern-position">KABIRO</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!-- KABID KHS-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/KABID KHS.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Habib Bhasamalah</h4>
                                <p class="profile-modern-position">KABID KHS</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!-- KABID AEK-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/KABID AEK.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">M. Ihza Alhafiz</h4>
                                <p class="profile-modern-position">KABID AEK</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!--KABID PPM-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/KABID PPM.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Febriansyah Ardi</h4>
                                <p class="profile-modern-position">KABID PPM</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!--PSDM-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/PSDM.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Desti</h4>
                                <p class="profile-modern-position">KADEPT. PSDM</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!--DEPLU-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/DEPLU.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Miftahul Chair</h4>
                                <p class="profile-modern-position">KADEPT. DEPLU</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!--SOSMAS-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/SOSMAS.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Tiara Sukma Ardanti</h4>
                                <p class="profile-modern-position">KADEPT. SOSMAS</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!-- DAGRI-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/dagri.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">M. Revo Wicaksana</h4>
                                <p class="profile-modern-position">KADEPT DAGRI</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                          <!-- PENDIDIKAN-->
                          <article class="profile-modern">
                            <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/PENDIDIKAN.png" alt="" width="369" height="315"/>
                            </figure>
                            <div class="profile-modern-main">
                              <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Dedek Wahyuni Nasution</h4>
                                <p class="profile-modern-position">KADEPT. Pendidikan</p>
                              </div>
                              <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                  <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                  <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- LITBANG-->
                        <article class="profile-modern">
                          <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/LITBANG.png" alt="" width="369" height="315"/>
                          </figure>
                          <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                              <h4 class="profile-modern-name">Reza Aulianda Putra</h4>
                              <p class="profile-modern-position">KADEPT. LITBANG</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                              <h4 class="profile-modern-main-title">Get in Touch</h4>
                              <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                              </ul>
                              <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-sm-6 col-lg-4 col-xl-3">
                        <!-- KWU-->
                        <article class="profile-modern">
                          <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/KWU.png" alt="" width="369" height="315"/>
                          </figure>
                          <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                              <h4 class="profile-modern-name">Raihanul Jannah</h4>
                              <p class="profile-modern-position">KADEPT. KWU</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                              <h4 class="profile-modern-main-title">Get in Touch</h4>
                              <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                              </ul>
                              <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--Kerohanian-->
                      <article class="profile-modern">
                        <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/KEROHANIAN.png" alt="" width="369" height="315"/>
                        </figure>
                        <div class="profile-modern-main">
                          <div class="profile-modern-main-item profile-modern-main-item_primary">
                            <h4 class="profile-modern-name">Aidil Fitriansyah</h4>
                            <p class="profile-modern-position">KADEPT. KEROHANIAN</p>
                          </div>
                          <div class="profile-modern-main-item profile-modern-main-item_secondary">
                            <h4 class="profile-modern-main-title">Get in Touch</h4>
                            <ul class="list-inline list-inline-xs">
                              <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                              <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                              <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                            </ul>
                            <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!-- MINBAK-->
                      <article class="profile-modern">
                        <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/our-team/our team/MINBAK.png" alt="" width="369" height="315"/>
                        </figure>
                        <div class="profile-modern-main">
                          <div class="profile-modern-main-item profile-modern-main-item_primary">
                            <h4 class="profile-modern-name">Indri Mulyani</h4>
                            <p class="profile-modern-position">KADEPT. MINBAK</p>
                          </div>
                          <div class="profile-modern-main-item profile-modern-main-item_secondary">
                            <h4 class="profile-modern-main-title">Get in Touch</h4>
                            <ul class="list-inline list-inline-xs">
                              <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                              <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                              <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                            </ul>
                            <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                    
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/HIMAKA.png" alt="" width="165" height="32" srcset="images/HIMAKA.png 2x"/></a>
                <p><span style="max-width: 250px;">Organisasi ini bernama Himpunan Mahasiswa Teknik Informatika disingkat dengan HIMAKA.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">himaka@sttpln.ac.id</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+11212121212</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="https://twitter.com/himakaSTTPLN"></a><a class="link link-social-1 mdi mdi-facebook" href="https://www.youtube.com/himaka-sttpln"></a><a class="link link-social-1 mdi mdi-instagram" href="https://www.instagram.com/himaka_sttpln/"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Copyright</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="http://instagram.com/_xnfvk">Nic</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>