<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Pricing</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x32.png" alt="" width="165" height="32" srcset="images/logo-default-324x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-165x32.png" alt="" width="165" height="32" srcset="images/logo-inverse-324x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="privacy-policy.html">Privacy policy</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="#">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Choose a Plan That's Right For You
</h3>
                <p class="big">We have plans, from free to paid, that scale with your needs. <br class="d-none d-sm-block"> Subscribe to a plan that fits the size of your business.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Pricing</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-2 bg-gray-100 text-center">
        <div class="container">
          <p class="big text-accent">Choose a package</p>
          <!-- Pricing Table Classic-->
          <div class="pt-classic-group" id="pt-classic">
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel_type-2" data-items="1" data-md-items="2" data-lg-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="30" data-lg-margin="20" data-xl-margin="30" data-mouse-drag="false">
              <article class="pt-classic wow slideInRightLg" data-wow-delay=".5s">
                <h4 class="pt-classic-title">Basic</h4>
                <div class="pt-classic-price-outer">
                  <div class="pt-classic-price" aria-hidden="false">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">49</div>
                  </div>
                  <div class="pt-classic-price" aria-hidden="true">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">470</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>Consulting</li>
                  <li>Market Analysis</li>
                  <li aria-disabled="true">Funds Management</li>
                  <li aria-disabled="true">PR & Marketing</li>
                  <li aria-disabled="true">Business Planning</li>
                  <li aria-disabled="true">Audit</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-default-outline button-icon button-winona" href="#">Select Package</a></div>
              </article>
              <article class="pt-classic pt-classic_preferred wow scaleIn">
                <div class="pt-classic-header">
                  <h4 class="pt-classic-title">Standard<span class="pt-classic-icon"><span class="icon mdi mdi-heart text-secondary"></span><span class="icon mdi mdi-heart text-secondary"></span></span></h4>
                  <div class="pt-classic-price-outer">
                    <div class="pt-classic-price" aria-hidden="false">
                      <div class="pt-classic-price-currency">$</div>
                      <div class="pt-classic-price-value">79</div>
                    </div>
                    <div class="pt-classic-price" aria-hidden="true">
                      <div class="pt-classic-price-currency">$</div>
                      <div class="pt-classic-price-value">758</div>
                    </div>
                    <div class="badge badge-1">Save 20%</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>Consulting</li>
                  <li>Market Analysis</li>
                  <li>Funds Management</li>
                  <li>PR & Marketing</li>
                  <li aria-disabled="true">Business Planning</li>
                  <li aria-disabled="true">Audit</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-primary button-shadow button-icon button-winona" href="#">Select Package</a>
                  <p class="pt-classic-note">Recommended for You</p>
                </div>
              </article>
              <article class="pt-classic wow slideInLeftLg" data-wow-delay=".5s">
                <h4 class="pt-classic-title">Premium</h4>
                <div class="pt-classic-price-outer">
                  <div class="pt-classic-price" aria-hidden="false">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">99</div>
                  </div>
                  <div class="pt-classic-price" aria-hidden="true">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">950</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>Consulting</li>
                  <li>Market Analysis</li>
                  <li>Funds Management</li>
                  <li>PR & Marketing</li>
                  <li>Business Planning</li>
                  <li>Audit</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-default-outline button-icon button-winona" href="#">Select Package</a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x32.png" alt="" width="165" height="32" srcset="images/logo-default-324x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Busistat</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="#">Novi</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>